# BloodDonation

./: .gitignore  BloodDonationKeyStore.p12  Senario.md  pom.xml  readme.md  setup.sh
.github/workflows/: maven-publish.yml  maven.yml
Web/: AppointDonor.html  Appointment.html  CreateAppoint.html  CreateDonation.html  Position.html  Staff.html  donation.html  donor.html  medicalHistory.html  showAppoint.html  showDonor.html
src/main/java/com/strong/BloodDonation/: BloodDonationApplication.java
src/main/java/com/strong/BloodDonation/Controller/: AppointController.java  AuthController.java  BloodBankController.java  DonationController.java  DonorController.java  MedicalHistController.java  StaffController.java
src/main/java/com/strong/BloodDonation/Email/: MailService.java
src/main/java/com/strong/BloodDonation/Model/: Appointment.java  AuthRequest.java  AuthResponse.java  BloodBank.java  Donation.java  Donor.java  LoginRequest.java  MedicalHistory.java  Staff.java
src/main/java/com/strong/BloodDonation/Repository/: AppointRepo.java  BloodBankRepo.java  DonationRepo.java  DonorRepo.java  MedicalHisRepo.java  StaffRepo.java
src/main/java/com/strong/BloodDonation/Security/: AuthProvider.java  CustomAuthProvider.java  JWTFilter.java  JWTFilterValidator.java  JWTIssuer.java  JWTProperties.java  JwtUtil.java  JwtUtils.java  Readme.md  SecurityConfig.java  StaffAuthentication.java  WebSecurityConfig.java
src/main/java/com/strong/BloodDonation/Security/Filter/: CSRFCookieFilter.java  JwtAuthFilter.java
src/main/java/com/strong/BloodDonation/Service/: AppointService.java  AppointmentService.java  AuthService.java  BloodBankService.java  DonationService.java  DonorService.java  MedicalHistoryService.java  StaffService.java  appointmentService.java
src/main/java/com/strong/BloodDonation/Utils/: AppConfig.java  AppointmentStatus.java  BloodBankUpdateTask.java  BloodException.java  BloodResponse.java  BloodType.java  DonationStatus.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/resources/: LoginForm.md  Readme.md  application.properties  banner.txt  login.html
src/test/java/com/strong/BloodDonation/: BloodDonationApplicationTest.java  BloodDonationApplicationTests.java
