# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BloodBank
spring.datasource.username=BloodBank
spring.datasource.password=BloodBank

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=*
management.endpoints.enabled=false

logging.level.org.springframework.security=DEBUG

# Logging Configuration
#logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#SSL Certificate
# keytool -genkeypair -alias BloodDonationKey -keyalg RSA -keysize 2048 -keystore BloodDonationKeyStore.p12 -validity 3650
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=BloodDonationKeyStore.p12
server.ssl.key-store-password=BloodDonation
server.ssl.key-alias=BloodDonationKey
