bloodDonation.organisation.Id=${ORG_ID}
bloodDonation.organisation.name=${ORG_NAME}
bloodDonation.organisation.website=${WEBSITE}
bloodDonation.organisation.TimeZone=${TIMEZONE}
bloodDonation.organisation.PhoneNumber=${NUMBER}
bloodDonation.organisation.Location=${LOCATION}
bloodDonation.organisation.Email=${EMAIL}
bloodDonation.organisation.EmailPassword=${PASSWORD}

#logging.level.jakarta.mail=error

# DataSource Configuration
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Logging Configuration
#logging.level.web=DEBUG
spring.devtools.add-properties=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Spring Mail System
spring.mail.test-connection=false