bloodDonation.organisation.name=${ORG_NAME}
bloodDonation.organisation.website=https://sayeedthedev.web.app
bloodDonation.organisation.PhoneNumber=${NUMBER}
bloodDonation.organisation.Location=${LOCATION}
bloodDonation.organisation.OrganisationEmail=${EMAIL}
bloodDonation.organisation.OrganisationEmailPassword=${PASSWORD}

#logging.level.jakarta.mail=error

# DataSource Configuration
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.exclude=*
management.endpoints.enabled=false

logging.level.org.springframework.security=DEBUG

# Logging Configuration
#logging.level.web=DEBUG
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Spring Mail System
spring.mail.test-connection=false

#SSL Certificate
# keytool -genkeypair -alias BloodDonationKey -keyalg RSA -keysize 2048 -keystore BloodDonationKeyStore.p12 -validity 3650
server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=BloodDonationKeyStore.p12
server.ssl.key-store-password=BloodDonation
server.ssl.key-alias=BloodDonationKey
